<!DOCTYPE html>
<html>
    <head>
         <title>30 Day Assigment :: Part 1</title>
         <link href=".css" type="text/css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #787878;
            }
            .center {
                display: block;
                margin: 10px auto;
                border-radius: 3px;
            }
            img {
                padding: 10px;
                border-radius: 3px;
            }
            h2, h3 {
                color: #fff;
                margin-right: 10px;
                padding-bottom: 0; 
                margin-bottom: 0
            }
        
        </style>
    </head>
    
    <body>
        <h3 style="text-align: center">Index 1-3, 5, 6, 8, 10-13, 15</h3>
        <video class="center" width="500" height="300" controls>
            <source src="30dayjava.mp4" type="video/mp4">
        </video>
        
        <h2>Index #4</h2>
        <img src="images/4index.png" width="80%" height="auto">
        <h2>Index #7</h2>
        <img src="images/7index.png">
        <h2>Index #9</h2>
        <img src="images/9index.png" width="80%" height="auto">
        <h2>Index #14</h2>
        <img src="images/14indexprt1.png" style="padding-bottom: 0">
        <img src="images/14indexprt2.png" style="padding-top: 0">
    </body>
</html>
